<?xml version="1.0" encoding="utf-8"?><!--<shape xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:shape="rectangle">-->
<!--    <solid android:color="@color/colorBackground" />-->
<!--    <corners android:radius="20dp" />-->
<!--    <padding-->
<!--        android:bottom="3dp"-->
<!--        android:left="3dp"-->
<!--        android:right="3dp"-->
<!--        android:top="3dp" />-->
<!--</shape>-->

<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/colorBackground">

    <item>
        <shape>
            <corners android:radius="360dp" />
            <solid android:color="@color/light_grey" />
        </shape>
    </item>

</ripple>