<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_selected="false">
        <shape android:shape="rectangle">
            <solid android:color="@color/colorBackground" />
            <stroke android:width="1dp" android:color="@color/colorToolbar" />
            <corners android:radius="10dp" />
        </shape>
    </item>

    <item android:state_selected="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/black" />
            <stroke android:width="1dp" android:color="@color/colorToolbar" />
            <corners android:radius="10dp" />
        </shape>
    </item>

</selector>