<?xml version="1.0" encoding="utf-8"?><!--<shape xmlns:android="http://schemas.android.com/apk/res/android"-->
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/colorBackground">

    <item>
        <shape>
            <stroke
                android:width="2dp"
                android:color="@color/colorToolbar" />
            <corners android:radius="360dp" />
            <solid android:color="@color/colorBackground" />
        </shape>
    </item>

</ripple>